spring.application.name=sql-relations

# PostgreSQL ba?lant?s?
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

